<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/burak/Developer/Projects/Kata/Kata.playground/Pages/Find%20the%20first%20non-consecutive%20number.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3029&amp;EndingColumnNumber=1&amp;EndingLineNumber=97&amp;StartingColumnNumber=1&amp;StartingLineNumber=97&amp;Timestamp=677683915.329746"
         lockedSize = "{175, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
